MONGO_URI="mongodb://anujd339:7UU7icfCzZNamZs7@cluster0-shard-00-00.4ic31.mongodb.net:27017,cluster0-shard-00-01.4ic31.mongodb.net:27017,cluster0-shard-00-02.4ic31.mongodb.net:27017/mydatabase?ssl=true&replicaSet=atlas-125the-shard-0&authSource=admin&retryWrites=true&w=majority"




